/* 0. Imports */
@import "fonts.css";
@import "normalize.css";

/* 1. Variables */
@baseFontSize: 12px;
@baseLineHeight: 14px;
/* 1.1. Colors */
@black: #000;
@white: #fff;
@menu-border-red: #cd1324;
@text-anchor-hover-blue: #0b5a9b;
@text-dark-blue: #195369;

/* 2. Global Styles */
body {
    margin: 0;
    #fonts > #family > .verdana;
    #fonts > .shorthand(@baseFontSize, normal, @baseLineHeight);
}

.container {
    width: 960px;
    margin: 0 auto;
}

h1 {
    #fonts > #family > .aller;
    #fonts > .shorthand(40px, normal, 40px);
    font-style: italic;
    color: @black;
    margin: 38px 0;
}   
a {
    color: @black;
    text-decoration: underline;

    &:hover, &.active {
        color: @text-anchor-hover-blue;
    }

    &:visited {
        color: @black;
    }
}

/* 3. Layout styles */
.blue-background {
    background: white;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #3f9ac4;
    padding-bottom: 20px;

    #background-mask {
        background: transparent url("../images/backround_mask.png") 0 0 no-repeat;
        margin: 0 auto;
        width: 1300px;
    }
}
header.main {
    padding: 0 20px 10px 0;
    position: relative;

    .logo {
        display: block;
        width: 220px;
        text-decoration: none;

        img {
            margin: 0 9px 0 0;
        }

        strong {
            #fonts > #family > .aller;
            #fonts > .shorthand(250%, bold, 30px);
            font-style: italic;
            color: @black;
            position: absolute;
            top: 20px;
            left: 85px;
        }
    }

    .right {
        padding: 20px 0 0 0;
    }
}

nav.top {
    width: 100%;
    .stripe() {
        background: transparent url("../images/menu_stripe.png");
        height: 50px;
    }

    border-bottom: 5px solid @menu-border-red;

    /* @TODO prendat do a */
    .first {
        .stripe;
        width: 5px;
        background-position: 0 -250px;
        background-repeat: no-repeat;

        &.active {
            background-position: 0 0;
        }
    }

    .last {
        .stripe;
        width: 5px;
        background-position: 0 -50px;
        background-repeat: no-repeat;

        &.active {
            background-position: 0 -200px;
        }
    }

    a {
        float: left;
        .stripe;
        height: 20px;
        width: 16.49%;
        padding: 15px 0;
        background-position: 0 -150px;
        background-repeat: repeat-x;
        display: block;
        text-align: center;
        #fonts > #family > .aller;
        #fonts > .shorthand(18px, normal, 18px);
        font-weight: bold;
        color: @white;
        text-shadow: 0 1px 0 rgba(000,000,000, 0.19);
        text-decoration: none;

        &:hover {
            background-position: 0 -300px;
        }

        &.active, &.active:hover {
            background-position: 0 -100px;
        }
    }
}

/* 4. Global classes */
.col {
    float: left;
}
.col_3 {
    width: 33%;
}
.col_2 {
    width: 50%;
}
.clear {
    clear: both;
    display: block;
    height: 0.0001px;
}
.right {
    float: right;
}
.left {
    float: left;
}
.hidden {
    display: none;
}
/* 4.1 Icons */
.icon {
    display: block;
    float: left;
    background: transparent url("../images/icons_sprite.png") no-repeat;

    &.rate {
        background-position: 0 0;
        width: 24px;
        height: 12px;
        margin: 0 7px 0 0;
    }
}


/* 5. Page specific */
/* 5.1. Homepage */
.content-blue {
    padding: 0 20px;

    .col_2 {
        width: 655px;

        &.last {
            width: 245px;

            h3 {
                margin: 0;
                color: @text-dark-blue;
                #fonts > #family > .aller;
                #fonts > .shorthand(20px, italic, 12px);
            }
        }
    }

}
.arrow {
    a {
        padding: 0 0 0 30px;
        display: block;
    }
}

/* Appendix A: CSS3 */
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.opacity(@opacity: 100) {
    opacity: @opacity / 100;
    filter: e(%("alpha(opacity=%d)", @opacity));
}

.gradient-horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
}
.gradient-vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.gradientBar(@primaryColor, @secondaryColor) {
    #gradient > .vertical(@primaryColor, @secondaryColor);
    border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

.buttonBackground(@startColor, @endColor) {
    // gradientBar will set the background to a pleasing blend of these, to support IE<=9
    .gradientBar(@startColor, @endColor);
    .reset-filter();

    // in these cases the gradient won't cover the background, so we override
    &:hover, &:active, &.active, &.disabled, &[disabled] {
        background-color: @endColor;
    }

    // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
    &:active, &.active {
        background-color: darken(@endColor, 10%) e("\9");
    }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

/* Appendix B: Font mixins */
#fonts {
    #family {
        .aller () {
            font-family: Aller, sans-serif;
        }

        .verdana () {
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
    }

    .shorthand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
        font-size: @size;
        font-weight: @weight;
        line-height: @lineHeight;
    }
}